# java-integration

./: .gitignore  README.md  pom.xml
java-advanced/: pom.xml
java-advanced/src/main/java/fanxing/: Test.java
java-advanced/src/main/java/java8/: OptionalDemo.java
java-advanced/src/main/java/java8/lambda/: Action.java  Adder.java  AdderTest.java  ConsumerTest.java  CreatePeople.java  FunctionTest.java  LambdaDemo1.java  LambdaTest.java  LambdaTest01.java  LambdaTest03.java  LambdaTest04.java  LambdaTest05.java  LambdaTest06.java  People.java  PredicateTest.java  SupplierTest.java
java-advanced/src/main/java/thread/: BuyTicket.java  CompletableFutureDemo1.java
java-algo/: pom.xml
java-basic/: pom.xml
java-basic/src/main/java/fanshe/: Stu.java  Test.java  Test1.java
java-basic/src/main/java/package01/: A.java  Ai.java  SexEnum.java
java-client/: pom.xml
java-client/src/main/java/mongoClient/: ClientTest.java
java-client/src/main/java/redisClient/: JedisClusterTest.java  JedisTest.java  RedisReadWrite.java  RedisUtil.java
java-client/src/main/resources/: config.properties  log4j2.xml
java-common/: pom.xml
java-common/src/main/java/entity/: User.java
java-common/src/main/java/utils/: GenericMethod.java  ParamToolUtil.java
java-designMode/: pom.xml
java-designMode/src/main/java/: OrderStats.java
java-designMode/src/main/java/com/integration/designmode/abstractfactory/: AbstractFactory.java  Color.java  FactoryProducer.java  Shape.java  Test.java
java-designMode/src/main/java/com/integration/designmode/adaptermode/: Adapter.java  Client.java  MediaAdapter.java  MediaPlayer.java  MediaPlayerOld.java  Mp4Player.java  Player.java  VideoPlayer.java
java-designMode/src/main/java/com/integration/designmode/bridgepattern/: AliPay.java  Client.java  FingerPay.java  PasswordPay.java  Pay.java  PayMode.java  WechatPay.java
java-designMode/src/main/java/com/integration/designmode/buildermode/: Director.java  Product.java  ProductBuilder.java  Test.java
java-designMode/src/main/java/com/integration/designmode/chainmode/: AbstractLogger.java  Client.java  ErrorConsole.java  InfoConsole.java  WarnConsole.java
java-designMode/src/main/java/com/integration/designmode/compositemode/: Client.java  Employee.java  Leader.java  Worker.java
java-designMode/src/main/java/com/integration/designmode/decoratormode/: Client.java  HuaWeiPhone.java  Phone.java  Phone5GDecorator.java  PhoneAiDecorator.java  PhoneDecorator.java  XiaoMiPhone.java
java-designMode/src/main/java/com/integration/designmode/facadePatern/: BlockPark.java  BumperCar.java  Carousel.java  ChildrenPlayItem.java  Client.java  PlayEntry.java
java-designMode/src/main/java/com/integration/designmode/factorymethod/: Apple.java  AppleFactory.java  Banana.java  BananaFactory.java  Fruit.java  FruitFactory.java  StaticFruitFactory.java  Test.java
java-designMode/src/main/java/com/integration/designmode/flyweightmode/: Circle.java  Client.java  Shape.java  ShapeFactory.java
java-designMode/src/main/java/com/integration/designmode/prototypemode/: Client.java  ClonePeople.java  IdentityCard.java
java-designMode/src/main/java/com/integration/designmode/proxypattern/: APlayer.java  CglibProxyFactory.java  Client1.java  Client2.java  Client3.java  JDKProxyFactory.java  Player.java  VPlayer.java  VPlayerProxy.java
java-designMode/src/main/java/singleton/: OrderStatsUtil.java
java-designMode/src/main/resources/: log4j2.xml
(+4 files in other folders)
