redis.maxActive = 1024
redis.maxIdle = 200
redis.maxAttempts = 3
redis.soTimeout = 5000
redis.maxWait = 10000
redis.connectTimeout = 5000
redis.testOnReturn = true
redis.testOnBorrow = true

redis.shared = redis01.dev02.dtmpl.ws.srv:6379
redis.password = sfakjfiju99jjf87LJSDDU8

ip.redis.expire.seconds = 600
